POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4976
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivenpass_dev

JWT_SECRET=top_secret
CRYPTR_SECRET_KEY=top_secret
HASH_KEYS=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public